{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "8aff323697468c4a63993cde00386ec6",
      "css": "windows",
      "code": 61818,
      "src": "fontawesome"
    },
    {
      "uid": "9c2b737b16ae2c8d66b7bfd29ba5ecd8",
      "css": "chrome",
      "code": 59457,
      "src": "fontelico"
    },
    {
      "uid": "7222571caa5c15f83dcfd447c58d68d9",
      "css": "search",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    },
    {
      "uid": "11e664deed5b2587456a4f9c01d720b6",
      "css": "cancel",
      "code": 59392,
      "src": "iconic"
    }
  ]
}